version: '1'

metadata:
  name: nakedputs
  id: %random

# portfolio details
portfolio:
  - value: 100000

# underlaying
underlaying:
	metadata:
		name: stockspy
  stock: SPY
  indicator:
    exec:
      - rank50: indicator.addRank(stockspy, 'iv-close', 50)
      - rank100: indicator.addRank(stockspy, 'iv-close', 100)

# trigger
trigger:
	metadata:
		name: trade
  condition:
    stock:
			- rank50: > 70


trade:
	metadata:
		name: trade
		id: count
	open:
		trigger: trade
		- quantity: 1
		- action: sell
		- call_put: P
		- delta: <> 0.2
		- duration: <> 45
	close:
		trigger: expiration
